More procesing with Pandas

Mergin dataframes

In [29]:
#interseccion o inner join
import pandas as pd

staff_df = pd.DataFrame([{"Name" : "Kelly", "Role" : "Director of HR"},
                        {"Name" : "Sally", "Role" : "Course Liasons"},
                        {"Name" : "James", "Role": "Grader"}])

staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{"Name" : "James", "School" : "Bussines"},
                          {"Name" : "Mike", "School" : "Law"},
                          {"Name" : "Sally", "School" : "Engineering"}])

student_df = student_df.set_index('Name')

print(staff_df)
print(student_df)

                 Role
Name
Kelly  Director of HR
Sally  Course Liasons
James          Grader
            School
Name
James     Bussines
Mike           Law
Sally  Engineering

In [16]:
#ahora q tenemos creados nuestros dataframes si deseamos unirlos necesitamos indicar el indice comun de estos 
#con el siguiente metodo
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)
#donde outer es lo que denota el tipo de union de nuestros dataframes en este caso siendo outer igual a la union

                 Role       School
Name
James          Grader     Bussines
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course Liasons  Engineering

In [18]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)
#En este caso inner denota la interseccion que tenemos en nuestros dataframes

                 Role       School
Name
Sally  Course Liasons  Engineering
James          Grader     Bussines

In [19]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)
#En este nos devolvera la totalidad del primer dataframe junto a todos sus datos existentes en ambos dataframes
#en caso de que no tenga un dato existente en el segundo dataframe este simplemente se pondr un valor de NaN

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course Liasons  Engineering
James          Grader     Bussines

In [21]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)
#En este caso se obtendran la totalidad de los datos del segundo dataframe existentes en ambos dataframes

                 Role       School
Name
James          Grader     Bussines
Mike              NaN          Law
Sally  Course Liasons  Engineering

In [22]:
#Sin embargo esta no es la unica forma de manejar operaciones de conjunto con dataframes, ni tampoco es necesario
#utilizar siempre un indice , sino simplemente indicando la columna en el parametro on
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()

pd.merge(staff_df, student_df, how = 'right', on='Name')

    Name            Role       School
0  James          Grader     Bussines
1   Mike             NaN          Law
2  Sally  Course Liasons  Engineering

In [23]:
#ahora veremos lo q sucede cuando tenemos conflictos entre dataframes
staff_df = pd.DataFrame([{'Name' : 'Kelly', 'Role' : 'Director of HR', 'Location' : 'State Street'},
                         {'Name' : 'Sally', 'Role' : 'Course of Liason', 'Location' : 'Washington Avenue'},
                         {'Name' : 'James', 'Role' : 'Grader', 'Location' : 'Washington Avenue'}])

student_df = pd.DataFrame([{'Name' : 'James', 'School' : 'Bussines', 'Location' : '1024 Billiard Avenue'},
                           {'Name' : 'Mike' , 'School' : 'Law', 'Location' : 'Fraternity House #22'},
                           {'Name' : 'Sally' , 'School' : 'Enginneering', 'Location' : '512 Wilson Crescent'}])

pd.merge(staff_df, student_df, how ='left', on='Name')

,Name,Role,Location_x,School,Location_y
0,Kelly,Director of HR,State Street,NaN,NaN
1,Sally,Course of Liason,Washington Avenue,Enginneering,512 Wilson Crescent
2,James,Grader,Washington Avenue,Bussines,1024 Billiard Avenue

In [25]:
#como podemos observar tneemos dos columnas location esto se debe a que los nombres se supornen en ambos dataframes con distintos
#datos, en estos casos usamos un identificador unico que denonimos llave que puede ser compuesto por mas de una colummna para evitar
#este tipo de problemas
staff_df = pd.DataFrame([{'Name' : 'Kelly', 'Lastname' : 'Desjarding' ,'Role' : 'Director of HR', 'Location' : 'State Street'},
                         {'Name' : 'Sally', 'Lastname' : 'Brooks', 'Role' : 'Course of Liason', 'Location' : 'Washington Avenue'},
                         {'Name' : 'James', 'Lastname' : 'Wilde', 'Role' : 'Grader', 'Location' : 'Washington Avenue'}])

student_df = pd.DataFrame([{'Name' : 'James', 'Lastname' : 'Hammond', 'School' : 'Bussines', 'Location' : '1024 Billiard Avenue'},
                           {'Name' : 'Mike' , 'Lastname' : 'Smith', 'School' : 'Law', 'Location' : 'Fraternity House #22'},
                           {'Name' : 'Sally', 'Lastname' : 'Brooks' , 'School' : 'Enginneering', 'Location' : '512 Wilson Crescent'}])


pd.merge(staff_df, student_df, how = 'inner', on=['Name', 'Lastname'])

,Name,Lastname,Role,Location_x,School,Location_y
0,Sally,Brooks,Course of Liason,Washington Avenue,Enginneering,512 Wilson Crescent

In [40]:
%%capture

df_2011 = pd.read_csv('MERGED2010_11_PP.csv')
df_2013 = pd.read_csv('MERGED2012_13_PP.csv')

In [41]:
df_2011.head(3)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df_2013.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
print(len(df_2011))
print(len(df_2013))

7414
7793

In [43]:
frames = [df_2011, df_2013]
pd.concat(frames)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7788,47691101,4205801,42058,SAE Institute of Technology San Francisco,Emeryville,CA,94608,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7789,47701101,10145905,1459,Strayer University-Bloomington Campus,Bloomington,MN,554311411,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7790,47702001,10145903,1459,Strayer University-Schaumburg Campus,Schaumburg,IL,601735081,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7791,47702002,10145902,1459,Strayer University-Downers Grove Campus,Downers Grove,IL,605151169,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7792,47702003,10145906,1459,Strayer University-Aurora Campus,Aurora,IL,605066220,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
pd.concat(frames, keys=['2011', '2013'])

             UNITID     OPEID  OPEID6
2011 0       100654    100200    1002  \
     1       100663    105200    1052
     2       100690   2503400   25034
     3       100706    105500    1055
     4       100724    100500    1005
...             ...       ...     ...
2013 7788  47691101   4205801   42058
     7789  47701101  10145905    1459
     7790  47702001  10145903    1459
     7791  47702002  10145902    1459
     7792  47702003  10145906    1459

                                              INSTNM           CITY STABBR
2011 0                      Alabama A & M University         Normal     AL  \
     1           University of Alabama at Birmingham     Birmingham     AL
     2                            Amridge University     Montgomery     AL
     3           University of Alabama in Huntsville     Huntsville     AL
     4                      Alabama State University     Montgomery     AL
...                                              ...            ...    ...
2013 7788  SAE Institute of Technology San Francisco     Emeryville     CA
     7789      Strayer University-Bloomington Campus    Bloomington     MN
     7790       Strayer University-Schaumburg Campus     Schaumburg     IL
     7791    Strayer University-Downers Grove Campus  Downers Grove     IL
     7792           Strayer University-Aurora Campus         Aurora     IL

                  ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...
2011 0          35762           NaN      NaN     NaN  ...  \
     1     35294-0110           NaN      NaN     NaN  ...
     2     36117-3553           NaN      NaN     NaN  ...
     3          35899           NaN      NaN     NaN  ...
     4     36104-0271           NaN      NaN     NaN  ...
...               ...           ...      ...     ...  ...
2013 7788       94608           NaN      NaN     NaN  ...
     7789   554311411           NaN      NaN     NaN  ...
     7790   601735081           NaN      NaN     NaN  ...
     7791   605151169           NaN      NaN     NaN  ...
     7792   605066220           NaN      NaN     NaN  ...

           OMAWDP8_NOTFIRSTTIME_POOLED_SUPP  OMENRUP_NOTFIRSTTIME_POOLED_SUPP
2011 0                                  NaN                               NaN  \
     1                                  NaN                               NaN
     2                                  NaN                               NaN
     3                                  NaN                               NaN
     4                                  NaN                               NaN
...                                     ...                               ...
2013 7788                               NaN                               NaN
     7789                               NaN                               NaN
     7790                               NaN                               NaN
     7791                               NaN                               NaN
     7792                               NaN                               NaN

           OMENRYP_FULLTIME_POOLED_SUPP  OMENRAP_FULLTIME_POOLED_SUPP
2011 0                              NaN                           NaN  \
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7788                           NaN                           NaN
     7789                           NaN                           NaN
     7790                           NaN                           NaN
     7791                           NaN                           NaN
     7792                           NaN                           NaN

           OMAWDP8_FULLTIME_POOLED_SUPP  OMENRUP_FULLTIME_POOLED_SUPP
2011 0                              NaN                           NaN  \
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7788                           NaN                           NaN
     7789                           NaN                           NaN
     7790                           NaN                           NaN
     7791                           NaN                           NaN
     7792                           NaN                           NaN

           OMENRYP_PARTTIME_POOLED_SUPP  OMENRAP_PARTTIME_POOLED_SUPP
2011 0                              NaN                           NaN  \
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7788                           NaN                           NaN
     7789                           NaN                           NaN
     7790                           NaN                           NaN
     7791                           NaN                           NaN
     7792                           NaN                           NaN

           OMAWDP8_PARTTIME_POOLED_SUPP  OMENRUP_PARTTIME_POOLED_SUPP
2011 0                              NaN                           NaN
     1                              NaN                           NaN
     2                              NaN                           NaN
     3                              NaN                           NaN
     4                              NaN                           NaN
...                                 ...                           ...
2013 7788                           NaN                           NaN
     7789                           NaN                           NaN
     7790                           NaN                           NaN
     7791                           NaN                           NaN
     7792                           NaN                           NaN

[15207 rows x 1977 columns]