Indexing and Loading

In [2]:
#En este tema aprenderemos a limpiar y procesar datos de un archivo csv
import pandas as pd

df = pd.read_csv('Admission_Predict.csv')
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
#como podemos ver pandas ha creado por defecto un indice para el dataframe
#si queremos definir una columna como indice para evitar necesitamos hacer lo siguiente
df = pd.read_csv('Admission_Predict.csv', index_col=0)#usamos la primera columna como indice
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [6]:
#y si queremos renombrar los nombre de las columnas podemos hacer lo siguiente
copy_df = df.rename(columns={'University Rating':'University Score'})
copy_df.head()

,GRE Score,TOEFL Score,University Score,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
#Tambien podemos listar los nombre de las columnas con el atributo columns
copy_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Score', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [8]:
#como podemos ver tenemos los nombre de todas las columnas y tambien observamos qye la columna
#LOR tiene un espacio incluido en el nombre y esto podria afectar en el momento de operar con esta
#entonces podmeos cambiarle de nommbre agregando dicho espacio a los parametros de nuestra funcion
#rename pero esto puede ser tedioso ademas, imaginen q tengamos 100 espacios exactos

In [10]:
#entonces podemos abordar el problema limpiando el nombre 
copy_df = copy_df.rename(mapper=str.strip, axis='columns')
copy_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Score', 'SOP', 'LOR', 'CGPA',
       'Research', 'Chance of Admit'],
      dtype='object')

In [11]:
#y como vemos hemos limpiado los espacios innecesarios en los nombres

In [12]:
#Ahora si queremos cambiar los nombre de las columnas de manera conjunta a partir de los valores de una lista
#podemos seguir el siguiente procedimiento
cols = list(df.columns)
#en este caso eliminamos los espacios y las convertirmos en minusculas
cols = [x.lower().strip() for x in cols]

df.columns = cols
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [13]:
len(cols)

8

In [14]:
new_columns = [str(x) for x in range(8)]
copy_df.columns = new_columns
copy_df.head()

              0    1  2    3    4     5  6     7
Serial No.
1           337  118  4  4.5  4.5  9.65  1  0.92
2           324  107  4  4.0  4.5  8.87  1  0.76
3           316  104  3  3.0  3.5  8.00  1  0.72
4           322  110  3  3.5  2.5  8.67  1  0.80
5           314  103  2  2.0  3.0  8.21  0  0.65