Querying Dataframe

Una mascara de booleanos es un array que admite valores verdaderos o falsos y q usualmente es aplicado sobre otra estructura de datos basando sus salidas justamente en los valores que esta mascara tiena

In [2]:
import pandas as pd

df = pd.read_csv('Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in list(df.columns)]

df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [3]:
#creamos nuestra mascara de booleanos con la condicion q nos interesa
admit_mask = df['chance of admit'] > 0.7

admit_mask.head()

Serial No.
1     True
2     True
3     True
4     True
5    False
Name: chance of admit, dtype: bool

In [4]:
#como podemos ver se ha filtrado los valores que cumplen con la condicion dada ahora podemos aplicar dicha mascara
#a nuestro dataframe con la funcion where
df.where(admit_mask).head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#como podemos observar los valores que no cumples con la condicion tiene valores NaN la manera de elimnar estos valores
#es mediante el uso de la funcion dropna
df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [6]:
#tambien podemos tener una forma abreviada de hacer todos estoy pasos de la siguiente forma
df[df['chance of admit'] > 0.7].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [7]:
#la manera en q podemos pasar multiples mascara sobre un mismo dataframe es con el operador & para and
#en caso de que queramos que se cumplan necesariamente todas las condiciones dadas en las mascaras
# y | para or en caso de que queramos que solo sea necesario cumplir de nuestras condiciones para el filtro

(df['chance of admit'] > 0.7) & (df['gre score'] > 320)

Serial No.
1       True
2       True
3      False
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Length: 400, dtype: bool

In [10]:
#es importante no olvidar el uso de parentesis en caso de que optemos por el uso del operador & o |
combined_mask = (df['chance of admit'] > 0.7) & (df['gre score'] > 320)
df[combined_mask]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
#otra sintaxis posible para resolver el mismo problema es la siguiente
altern_mash = df['chance of admit'].gt(0.7).lt(0.9)

In [13]:
df[altern_mash]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
5,314,103,2,2.0,3.0,8.21,0,0.65
8,308,101,2,3.0,4.0,7.90,0,0.68
9,302,102,1,2.0,1.5,8.00,0,0.50
10,323,108,3,3.5,3.0,8.60,0,0.45
11,325,106,3,3.5,4.0,8.40,1,0.52
...,...,...,...,...,...,...,...,...
387,302,101,2,2.5,3.5,7.96,0,0.46
388,307,105,2,2.0,3.5,8.10,0,0.53
389,296,97,2,1.5,2.0,7.80,0,0.49
391,314,102,2,2.0,2.5,8.24,0,0.64
399,312,103,3,3.5,4.0,8.78,0,0.67